<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodeLab - Css Grid</title>
    <script>
        /**
         * [polymer-root-path]
         *
         * By default, we set `Polymer.rootPath` to the server root path (`/`).
         * Leave this line unchanged if you intend to serve your app from the root
         * path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
         *
         * If you intend to serve your app from a non-root path (e.g., with URLs
         * like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
         * to indicate the path from which you'll be serving, including leading
         * and trailing slashes (e.g., `/my-app/`).
         */
        window.Polymer = {
            rootPath: "src/hello-world.compoent.html",
            lazyRegister: true,
            dom: 'shadow'
        };

        // Load and register pre-caching Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('service-worker.js', {
                    scope: Polymer.rootPath,
                });
            });
        }
    </script>

     <link rel="import" href="src/dev-school-lab-route.html">
     <link rel="import" href="src/hello-world.compoent.html">
     <link rel="import" href="src/lab/css-grid-component/css-grid-component.html">
   
     
          
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            font-size: 13px;
            line-height: 1.5;
            min-height: 100vh;
        }

        /* styling for render while resources are loading */
        dev-school-labs-app[unresolved] {
            display: block;
            min-height: 101vh;
            line-height: 68px;
            text-align: center;
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 0.3em;
            color: #455a64;
            padding: 0 16px;
            overflow: visible;
        }

        #loaderwrap {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            top: 0;
        }

        .loader {
            display: flex;
            margin: 0 auto;
        }

        .loader,
        .loader:before,
        .loader:after {
            background: #455a64;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
        }

        .loader:before,
        .loader:after {
            position: absolute;
            top: 0;
            content: '';
        }

        .loader:before {
            left: -1.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader {
            text-indent: -9999em;
            margin: 88px auto;
            position: relative;
            font-size: 11px;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader:after {
            left: 1.5em;
        }

        @-webkit-keyframes load1 {
            0%, 80%, 100% {
                box-shadow: 0 0 #455a64;
                height: 4em;
            }
            40% {
                box-shadow: 0 -2em #455a64;
                height: 5em;
            }
        }

        @keyframes load1 {
            0%, 80%, 100% {
                box-shadow: 0 0 #455a64;
                height: 4em;
            }
            40% {
                box-shadow: 0 -2em #455a64;
                height: 5em;
            }
        }
    </style>
</head>
<body>

    <noscript>
        Please enable JavaScript to view this website.
    </noscript>

    <script>
        (function () {
            if ('registerElement' in document
                && 'import' in document.createElement('link')
                && 'content' in document.createElement('template')) {
                // platform is good!
            } else {
                // polyfill the platform!
                let e = document.createElement('script');
                e.src = 'bower_components/webcomponentsjs/webcomponents-lite.min.js';
                document.body.appendChild(e);
            }
        })();
    </script>
    <css-grid-component></css-grid-component>
</body>
</html>